nav{
width:90%;
margin:5px 5px 5px 5px;
border-style:solid;
background-color:powderblue;
padding:50px;
}
a{
text-decoration:none;
color:black;
padding:150px;
}
p::first-line{
color:red;
font-variant:small-caps;
}
h1::first-letter{
color:blue;
font-size:xx-large;
}
.a{
width:90%;
border-style:solid;
padding:100px;
}
.x{
opacity:0.4;
filter:alpha(opacity=40);
margin:5px 5px 5px 5px;
padding:60px;
background-color:white;
}
.gradient{
background-image:linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
}
::selection{
color:red;
background:yellow;
}
.rgrad
{
background-image:radial-gradient(circle,red,yellow,green);
}
div.tra
{
width:100px;
height;100px;
background:red;
transition:width 2s,height 4s;
}
div.tra:hover
{
width:300px;
height:300px;
}
div.tt
{
width:100px;
height:100px;
background:red;
transition:width 2s,height 2s,transform 2s;
}
div.tt:hover
{
width:300px;
height:300px;
transform:rotate(180deg);
}
div.ani
{
width:100px;
height:100px;
background-color:powderblue;
animation-name:CSS;
animation-duration:4s;
animation-ireration-count:4;
}
@keyframes CSS {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
div.gallery{
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 180px;
}

div.gallery:hover{
border: 1px solid #777;
}

div.gallery img{
width: 100%;
height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
